sonar.projectKey=cafienne_cafienne-engine
sonar.organization=cafienne
sonar.projectVersion=1.0
#sonar.scala.coverage.reportPaths=/home/circleci/ttp-service/target/scala-2.13/scoverage-report/scoverage.xml
sonar.sources=src/main/scala,src/main/java
sonar.tests=src/test/scala,src/test/java
sonar.junit.reportPaths=target/test-reports