sonar.projectKey=cafienne_cafienne-engine
sonar.organization=cafienne
sonar.projectVersion=1.0
sonar.scala.coverage.reportPaths=target/scala-2.13/jacoco/report/aggregate/jacoco.xml,engine/target/scala-2.13/jacoco/report/aggregate/jacoco.xml,plugins/target/scala-2.13/jacoco/report/aggregate/jacoco.xml,service/target/scala-2.13/jacoco/report/aggregate/jacoco.xml,engine/target/scala-2.13/scoverage-report/scoverage.xml,plugins/target/scala-2.13/scoverage-report/scoverage.xml,service/target/scala-2.13/scoverage-report/scoverage.xml
sonar.sources=engine/src/main/java,plugins/src/main/java,service/src/main/java
sonar.java.binaries=engine/target/scala-2.13/classes,plugins/target/scala-2.13/classes,service/target/scala-2.13/classes
sonar.java.libraries = /home/circleci/.cache/coursier/v1/https/repo1.maven.org/maven2/**
sonar.tests=engine/src/test/java,plugins/src/test/java,service/src/test/java
sonar.junit.reportPaths=engine/target/test-reports,plugins/target/test-reports,service/target/test-reports
